
<!doctype html>
<html lang="en">
<head>
    <title>Template (Three.js)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
    	body 
		{
			font-family: Monospace;
			font-weight: bold;
			background-color: #ccccff;
			margin: 0px;
			overflow: hidden;
		}
    </style>
</head>
<body>
<script type="x-shader/x-vertex" id="vertexshader">
	
	// switch on high precision floats
	#ifdef GL_ES
	precision highp float;
	#endif

	varying vec2 vUv;
	
	void main()
	{
		vUv = uv;
		gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
	}
	
</script>
<script type="x-shader/x-fragment" id="fragmentshader">

	varying vec2 vUv;
	
	void main()
	{
		gl_FragColor = vec4(vUv.x,0.0,vUv.y,1);
	}

</script>
<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- Code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>

<script type="text/javascript">
	// standard global variables
	var container, scene, camera, renderer, controls, stats;
	var keyboard = new KeyboardState();
	var clock = new THREE.Clock();
	$(document).ready(function()
	{
		init();
		animate();
	});

	// FUNCTIONS 		
	function init() 
	{
		// SCENE
		scene = new THREE.Scene();
		// CAMERA
		var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
		var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
		camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
		scene.add(camera);
		camera.position.set(0,0,400);
		camera.lookAt(scene.position);	
		// RENDERER
		if ( Detector.webgl )
			renderer = new THREE.WebGLRenderer( {antialias:true} );
		else
			renderer = new THREE.CanvasRenderer(); 
		renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		container = $( '#ThreeJS' );
		container.append( renderer.domElement );
		// EVENTS
		THREEx.WindowResize(renderer, camera);
		THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
		// CONTROLS
		controls = new THREE.OrbitControls( camera, renderer.domElement );
		// STATS
		stats = new Stats();
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.bottom = '0px';
		stats.domElement.style.zIndex = 100;
		container.append( stats.domElement );
		// LIGHT
		var light = new THREE.PointLight(0xffffff);
		light.position.set(100,250,100);
		scene.add(light);
		
		var geometry = new THREE.PlaneGeometry( 400, 400 );
		var material = new THREE.ShaderMaterial({
			vertexShader: $('#vertexshader').text(),
			fragmentShader: $('#fragmentshader').text()
		});
		var plane = new THREE.Mesh( geometry, material );
		scene.add( plane );

		//var bg = new THREE.PlaneGeometry( 400, 400 );
		//var material = new THREE.
		
	}

	function animate() 
	{
	    requestAnimationFrame( animate );
	    renderer.render( scene, camera );
	    controls.update();
		stats.update();
	}

</script>



</body>
</html>
